adaptive_sgd.ipynb
    1) ะัะปะธ ะฒะตะบัะพั-ัะปะตะผะตะฝั ะธะผะตะตั ะฒัะตะณะพ ะดะฒะต ะบะพะพัะดะธะฝะฐัั, ะตะณะพ ะผะพะถะฝะพ ัะฐัััะฝััั ะดะพ ะบะฒะฐะดัะฐัะธัะฝะพะน ัะพัะผั (ะบะพะณะดะฐ ัะปะตะผะตะฝัะฐะผะธ ัะฒะปััััั
    ะธััะพะดะฝัะต ะบะพะพัะดะธะฝะฐัั ะธ ะธั ะฟะพะฟะฐัะฝัะต ะฟัะพะธะทะฒะตะดะตะฝะธั)

    2) ะะปั ะฑะธะฝะฐัะฝะพะน ะบะปะฐััะธัะธะบะฐัะธะธ ะดะพััะฐัะพัะฝะพ ะฝะฐะนัะธ xW ะธ ะฟัะธะผะตะฝะธัั ะบ ัะตะทัะปััะฐัั ะฟะพัะปะตะผะตะฝัะฝะพ ัะธะณะผะพะธะดะฝัั ััะฝะบัะธั. ะะพะปััะธััั
    ะพะดะฝะพะผะตัะฝัะน ะฒะตะบัะพั ั ะฒะตัะพััะฝะพัััะผะธ ะฟัะธะฝะฐะดะปะตะถะฝะพััะธ ะฟะตัะฒะพะผั ะธะปะธ ะฒัะพัะพะผั ะบะปะฐััั ะบะฐะถะดะพะณะพ ัะปะตะผะตะฝัะฒ (ะทะฝะฐัะตะฝะธั ะปะตะถะฐั ะผะตะถะดั 0 ะธ 1)

    3) ะะปั ะพะฟัะตะดะตะปะตะฝะธั ะฟะพัะตัั ะธัะฟะพะปัะทัะตััั ััะฝะบัะธั ะฟะพัะตัั ะดะปั ะปะพะณะธััะธัะตัะบะพะน ัะตะณัะตััะธะธ:
    ๐ฟ=โ1๐โ๐๐ฆ๐โ๐๐๐๐(๐ฆ๐|๐ฅ๐,๐ค)+(1โ๐ฆ๐)โ๐๐๐(1โ๐(๐ฆ๐|๐ฅ๐,๐ค))

    4) ะัะฐะดะธะตะฝั ััะฝะบัะธะธ ะฟะพัะตัั ััะธัะฐะตััั ัะตัะตะท chain rule, ัะพัะพัะตะต ะพะฑัััะฝะตะฝะธะต:
    https://medium.com/analytics-vidhya/derivative-of-log-loss-function-for-logistic-regression-9b832f025c2d

    5) ะะฟัะธะผะธะทะฐัะธั ะฒะตัะพะฒ ะผะพะถะตั ะฟัะพัะพะดะธัั ัะฐะทะฝัะผะธ ะผะตัะพะดะฐะผะธ (SGD, SGD with momentum, Nesterov momentum, Adagrad, RMSProp, Adam).
    ะัะพะฑะตะฝะฝะพััะธ ะพะฟะธัะฐะฝั ะฒ ะบะพะฝัะฟะตะบัะต LectureNotes.txt.
    ะัะพะฑะตะฝะฝะพััั ัะตะฐะปะธะทะฐัะธะธ:
    ะะพ ะบะพะฝัะฟะตะบัั, ะฝะฐัะธะฝะฐั ั Adagrad, ะฟะพัะปะต ะฟะพะดััะตัะฐ ะฝะพะฒัั ััะตะดะฝะธั ัะบะพะปัะทััะธั ะฟัะธ ะฒััะธัะปะตะฝะธะธ ะฝะพะฒะพะน ะผะฐััะธัั ะฒะตัะพะฒ ะธัะฟะพะปัะทััััั
    ััะฐััะต ััะตะดะฝะธะต ัะบะพะปัะทััะธะต ั ะฟัะพัะปะพะน ะธัะตัะฐัะธะธ. ะัะธ ัะตะฐะปะธะทะฐัะธะธ ััะพ ะฝะตัะดะพะฑะฝะพ, ะฟะพััะพะผั ั ะธัะฟะพะปัะทะพะฒะฐะป ัะพะปัะบะพ ััะพ ะฒััะธัะปะตะฝะฝัะต
    ััะตะดะฝะธะต ัะบะพะปัะทััะธะต. ะะตะธะทะฒะตััะฝะพ, ะฝะฐัะบะพะปัะบะพ ัะธะปัะฝะพ ััะพ ะฟะพััะธั ัะตะทัะปััะฐัั.